description "uWSGI server instance configured to serve ora-server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ora
setgid nginx

env PATH=/home/ora/ora-server/service/venv/bin
chdir /home/ora/ora-server
exec uwsgi --ini service/etc/uwsgi.ini
